.common-card-item {
    margin: 0 23px;
    box-sizing: border-box;
    .item-box-top {
        padding: 25px 25px 27px 25px;
        background-color: #fff;
        border-radius: 20px 20px 0 0;
        .item-list {
            margin-bottom: 27px;
        }
        li:last-child {
            margin-bottom: 0px;
        }
        .dps {
            float: right;
        }
        .green-dps {
            float: right;
            color: #67c23a;
        }
        .orange-dps {
            float: right;
            color: #e6a23c;
        }
    }

    .item-box-bottom {
        background-color: #ffffff;
        border-top: 3px solid #f0f4f7;
        position: relative;
        padding: 27px 25px 18px 25px;
        margin-bottom: 19px;
        border-radius: 0 0 20px 20px;
        .left-solt {
            width: 20px;
            height: 20px;
            background-color: #f0f4f7;
            position: absolute;
            border-radius: 20px;
            top: -10px;
            left: -5px;
        }
        .right-solt {
            width: 20px;
            height: 20px;
            background-color: #f0f4f7;
            position: absolute;
            border-radius: 20px;
            top: -10px;
            right: -5px;
        }
        .iconfont {
            float: right;
            color: #979797;
            font-size: 25px;
            padding-left: 30px;
        }
        .item-box {
            padding: 27px 24px 26px 24px;
            background-color: #f9f9f9;
            margin: 18px 0 0px 0;
            color: #999999;
            .item-list {
                margin-bottom: 26px;
            }

            li:last-child {
                margin-bottom: 0px;
            }
        }
        .head {
            margin-top: 27px;
        }
        .dps {
            float: right;
        }
    }
}
