body {
  font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica Neue', Helvetica,
    'PingFang SC', 'Hiragino Sans GB', Arial, sans-serif;
    
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a{
  text-decoration: none;
}
.router-link-active {
  text-decoration: none;
}